* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    font-family: 'Metta Dahlia';
    width: 100%;
    height: 100%;
}

div.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    justify-content: center;
    align-content: center;
}

div.item-a {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-top: 2%;
    font-size: 3.125rem;
    color: white;
    justify-self: center;
    align-self: center;
    width: 100%;
    background-color: #f06dab;
    text-align: center;
}

div.item-b {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: center;
    font-size: 1.75rem;
    text-decoration-style: none;
    color: white;
    width: 100%;
    height: 100%;
    background-color: #f06dab;
    text-align: center;
    align-self: center;
}

div.item-c {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    font-size: 1.75rem;
    text-decoration-style: none;
    color: white;
    background-color: #f06dab;
    width: 100%;
    height: 100%;
    text-align: center;
}

div.item-d {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    font-size: 1.75rem;
    text-decoration-style: none;
    color: white;   
    background-color: #f06dab;
    width: 100%;
    height: 100%;
    text-align: center;
}

div.item-e {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    padding-bottom: 2%;
    justify-self: center;
    align-self: center;
    font-size: 1.75rem;
    text-decoration-style: none;
    color: white;   
    background-color: #f06dab;
    width: 100%;
    height: 100%;
    text-align: center;
}

img.item-f {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    width: 70%;
    padding-top: 10%;
    justify-self: center;
    align-self: center; 
}

.links {
    list-style-type: none;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 5%;
}

div.item-g {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center; 
    margin: auto;
    width: 100%;
    background-color: white;
    color: black;
    padding: 10%;
}

div.item-h {
    justify-self: center;
    align-self: center;
    text-align: center; 
    width: 100%;
    margin: auto;
    background-color: white;
    color: black;
    grid-row: 8 / 9;
    grid-column: 1 / 2;
    padding-bottom: 10%;
}

div.item-i {
    grid-row: 9 / 10;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center; 
    width: 100%;
    background-color: white;
    color: black;
    padding-bottom: 10%;
}

div.item-j {
    grid-row: 10 / 11;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center; 
    font-size: 1.05rem;
    width: 100%;
    background-color: white;
    color: black;
    margin: auto;
    padding-bottom: 10%;
}

div.item-k {
    grid-row: 11 / 12;
    grid-column: 1 / 2;
    text-align: center; 
    margin: auto;
    font-size: 1.05rem;
    width: 100%;
    background-color: white;
    color: black;
    justify-self: center;
    align-self: center; 
    padding-bottom: 10%; 
    padding-left: 10%;
    padding-right: 10%;
}

.item-l {
    grid-row: 12 / 13;
    grid-column: 1 / 2;
    background-color: #f6dbd6;
    width: 100%;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: black;
    font-size: 1.75rem;
    margin: auto;
    padding: 5%;
}

.contact-icons {
    list-style-type: none;
    text-align: center;
    padding-left: 0px;
}

.contact-text {
    font-family: 'Metta Dahlia';
    font-size: 1rem;
    margin: auto;
    line-height: 2;
    
}

p {
    font-size: 1.5rem;
}


.sub-header {
    font-size: 2.81rem;
    margin: 0 auto;
    justify-self: center;
    align-items: center;
    color: #F28383;
    text-align: center;
}

@media only screen and (min-width: 1024px) {
   div.grid-container {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    div.item-a {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        font-size: 3.125rem;
        color: white;
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 100%;
        background-color: #f06dab;
        text-align: center;
    }
    
    div.item-b {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: center;
        font-size: 1.75rem;
        text-decoration-style: none;
        color: white;
        width: 100%;
        height: 100%;
        background-color: #f06dab;
        text-align: center;
        align-self: center;
    }
    
    div.item-c {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
        font-size: 1.75rem;
        text-decoration-style: none;
        color: white;
        background-color: #f06dab;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    
    div.item-d {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        justify-self: center;
        align-self: center;
        font-size: 1.75rem;
        text-decoration-style: none;
        color: white;   
        background-color: #f06dab;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    
    div.item-e {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        justify-self: center;
        align-self: center;
        font-size: 1.75rem;
        text-decoration-style: none;
        color: white;   
        background-color: #f06dab;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    
    img.item-f {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        width: 70%;
        justify-self: center;
        align-self: center; 
    }
    
    .links {
        list-style-type: none;
        text-align: center;
        font-size: 1.5rem;
    }
    
    div.item-g {
        grid-row: 3 / 4;
        grid-column: 3 / 5;
        justify-self: center;
        align-self: center;
        text-align: center; 
        margin: auto;
        width: 100%;
        background-color: white;
        color: black;
        padding: 50px;
    }
    
    div.item-h {
        justify-self: center;
        align-self: center;
        text-align: center; 
        width: 100%;
        margin: auto;
        background-color: white;
        color: black;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        padding: 50px;
    }
    
    div.item-i {
        grid-row: 4 / 5;
        grid-column: 3 / 5;
        justify-self: center;
        align-self: center;
        text-align: center; 
        width: 100%;
        background-color: white;
        color: black;
        padding-bottom: 50px;
        padding-top: 0;
    }
    
    div.item-j {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: center;
        text-align: center; 
        font-size: 1.05rem;
        width: 100%;
        background-color: white;
        color: black;
        margin: auto;
        padding: 50px;
        padding-bottom: 100px;
    }
    
    div.item-k {
        grid-row: 5 / 6;
        grid-column: 3 / 5;
        text-align: center; 
        margin: auto;
        font-size: 1.05rem;
        width: 100%;
        background-color: white;
        color: black;
        justify-self: center;
        align-self: center;
        padding: 50px;
        padding-bottom: 100px;  
    }
    
    .item-l {
        grid-row: 6 / 7;
        grid-column: 1 / 5;
        background-color: #f6dbd6;
        width: 100%;
        text-align: center;
        align-self: center;
        justify-self: center;
        color: black;
        font-size: 1.75rem;
        margin: auto;
        padding: 25px;
    }
    
    .contact-icons {
        list-style-type: none;
        text-align: center;
        padding-left: 0px;
    }
    
    .contact-text {
        font-family: 'Metta Dahlia';
        font-size: 1rem;
        margin: auto;
        line-height: 2;
        
    }
    
    p {
        font-size: 1.5rem;
    }
    
    
    .sub-header {
        font-size: 2.81rem;
        margin: 0 auto;
        justify-self: center;
        align-items: center;
        color: #F28383;
        text-align: center;
    }
}

